(
//Mass (10^24 kg), C2-C5
var mul = 1.0;
//C4-C5
~massMercury = 523.25*mul;//C5
~massVenus =  329.63*mul;//E4
~massEarth =  261.63*mul;//C4
~massMars =  493.88*mul;//B4
//C3-C4 blankt
//C2-C3
~massJupiter = 65.406*mul; //C2
~massSaturn = 97.999*mul; //G2
~massUranus = 130.81*mul; //C3
~massNeptune =  123.47*mul; //B2

//not scaled
~massMoon = 659.25; //E5
~massPhobos = 783.99; //G5
~massDeimos = 987.77;

~diameterMercury = 4879;
~diameterVenus = 12104;
~diameterEarth = 12756;
~diameterMars = 6792;

~diameterJupiter = 142984;
~diameterSaturn = 120536;
~diameterUranus = 51118;
~diameterNeptune = 49528;

/*orbital period (1 month/second), (1/12)-0.02
~orbitMercury = 0.137888899;
~orbitVenus = 0.1109850384;
~orbitEarth = 0.08333330167;
~orbitMars = 0.02;*/

//orbital period, Earth ratio, (1 month/second)
~orbitMercury = 0.34578146611;
~orbitVenus = 0.13550135501;
~orbitEarth = 0.08333330167;
~orbitMars = 0.04432624113;

//1 day/second
~orbitMoon = 0.03663003663;
~orbitPhobos = 3.13568091311;
~orbitDeimos = 0.79211685307;

~orbitJupiter = 0.00700280112;
~orbitSaturn = 0.00283446712;
~orbitUranus = 0.00099561927;
~orbitNeptune = 0.00050906129;


//Axis-Rotation (24 hours/second), 0.4-1
//Length of day
~rotationMercury = 175.9;
~rotationVenus = 116.8; //-
~rotationEarth = 1;
~rotationMars = 1.03;

//tidally locked
~rotationMoon = 0;
~rotationPhobos = 0;
~rotationDeimos = 0;

~rotationJupiter = 0.414;
~rotationSaturn = 0.444;
~rotationUranus = 0.718; //-
~rotationNeptune = 0.671;

/*Inverted Axis-Rotation (24 hours/second)
~invrotationSun = 2.732212581;
~invrotationMercury = 0;
~invrotationVenus = 0; //-
~invrotationEarth = 1;
~invrotationMars = 0.8;
~invrotationJupiter = 5;
~invrotationSaturn = 4.771428571;
~invrotationUranus = 2.914285714;
~invrotationNeptune = 3.228571429;*/

//ratio earth (1/rotationRatio),(24hrs/sec)
~invrotationMercury = 0.00568504832;
~invrotationVenus = 0.00856164383; //-
~invrotationEarth = 1;
~invrotationMars = 0.9708737864;

//tidally locked
~invrotationMoon = 0;
~invrotationPhobos = 0;
~invrotationDeimos = 0;

~invrotationJupiter = 2.4154589372;
~invrotationSaturn = 2.25225225225;
~invrotationUranus = 1.39275766017;
~invrotationNeptune = 1.49031296572;


//Gravity (g), relation to Earth
~gravityMercury = 0.378;
~gravityVenus = 0.907;
~gravityEarth = 1;
~gravityMars = 0.377;

~mercuryPos = 0;
~venusPos = 0;
~earthPos = 0;
~marsPos = 0;
~jupiterPos = 0;
~saturnPos = 0;
~uranusPos = 0;
~neptunePos = 0;

)


//Bruce Mass mapping
//E2 - E8

//E2 - G4
//A4 - E6 blankt
//F6 - E8

//merc E8
//venus G6
//Earth F6
//Mars C8

//Jupiter E2
//Saturn D3
//Uranus G4
//Neptune F4



//Quinton Mass mapping
//C2-C4
//~massMercury = 261.63;//C4
//~massVenus = 220.00;//A3
//~massEarth = 196.00;//G3
//~massMars = 246.94;//B3

//~massJupiter = 65.41;//C2
//~massSaturn = 73.42;//D2
//~massUranus = 82.41;//E2
//~massNeptune = 87.31;//F2


/*Mass Earth ratio,Hz
~massMercury = 4698.63 //4731, D8
~massVenus =  329.63 //321, E4
~massEarth = 261.63; //C4
~massMars = 2489.02  //2445, D7-E7, D#

~massJupiter =  //0.82, nothing
~massSaturn =  //2.74
~massUranus = 18.35 // 18, D0
~massNeptune =16.35  //15.3, C0*/




