(
//Mass (10^24 kg), C2-C5
var mul = 1.0;
//C4-C5
~massMercury = 523.25*mul;//C5
~massVenus =  329.63*mul;//E4
~massEarth =  261.63*mul;//C4
~massMars =  493.88*mul;//B4
//C3-C4 blankt
//C2-C3
~massJupiter = 65.406*mul; //C2
~massSaturn = 97.999*mul; //G2
~massUranus = 130.81*mul; //C3
~massNeptune =  123.47*mul; //B2

~diameterMercury = 4879;
~diameterVenus = 12104;
~diameterEarth = 12756;
~diameterMars = 6792;

~diameterJupiter = 142984;
~diameterSaturn = 120536;
~diameterUranus = 51118;
~diameterNeptune = 49528;

//orbital period (1 month/second), (1/12)-0.02
~orbitMercury = 0.137888899;
~orbitVenus = 0.1109850384;
~orbitEarth = 0.08333330167;
~orbitMars = 0.02;

//Axis-Rotation (24 hours/second), 0.4-1
~rotationMercury = 0;
~rotationVenus = 0; //-
~rotationEarth = 1;
~rotationMars = 1.03;
~rotationJupiter = 0.4;
~rotationSaturn = 0.4342857143;
~rotationUranus = 0.7128571429;
~rotationNeptune = 0.6657142857;

//Inverted Axis-Rotation (24 hours/second)
~invrotationSun = 2.732212581;
~invrotationMercury = 0;
~invrotationVenus = 0; //-
~invrotationEarth = 1;
~invrotationMars = 0.8;
~invrotationJupiter = 5;
~invrotationSaturn = 4.771428571;
~invrotationUranus = 2.914285714;
~invrotationNeptune = 3.228571429;


//Gravity (g), relation to Earth
~gravityMercury = 0.378;
~gravityVenus = 0.907;
~gravityEarth = 1;
~gravityMars = 0.377;
)


//Bruce Mass mapping
//E2 - E8

//E2 - G4
//A4 - E6 blankt
//F6 - E8

//merc E8
//venus G6
//Earth F6
//Mars C8

//Jupiter E2
//Saturn D3
//Uranus G4
//Neptune F4



//Quinton Mass mapping
//C2-C4
//~massMercury = 261.63;//C4
//~massVenus = 220.00;//A3
//~massEarth = 196.00;//G3
//~massMars = 246.94;//B3

//~massJupiter = 65.41;//C2
//~massSaturn = 73.42;//D2
//~massUranus = 82.41;//E2
//~massNeptune = 87.31;//F2