(
~planetaryGrp.set(\gate, 1);

~mercuryGrp.set(\gate, 1);
~mercuryP.set(\gate, 1);
~mercuryG.set(\gate, 1);
~mercuryY.set(\gate, 1);
~mercuryT.set(\gate, 1);

~venusGrp.set(\gate, 1);
~venusP.set(\gate, 1);
~venusG.set(\gate, 1);
~venusW.set(\gate, 1);
~venusT.set(\gate, 1);

~earthGrp.set(\gate, 1);
~earthP.set(\gate, 1);
~earthG.set(\gate, 1);
~earthW.set(\gate, 1);
~earthY.set(\gate, 1);
~earthT.set(\gate, 1);
~moonP.set(\gate, 1);

~marsGrp.set(\gate, 1);
~marsP.set(\gate, 1);
~marsG.set(\gate, 1);
~marsW.set(\gate, 1);
~marsT.set(\gate, 1);
~phobosP.set(\gate, 1);
~deimosP.set(\gate, 1);
)

(
~planetaryGrp.set(\gate, 0);

~mercuryGrp.set(\gate, 0);
~mercuryP.set(\gate, 0);
~mercuryG.set(\gate, 0);
~mercuryY.set(\gate, 0);
~mercuryT.set(\gate, 0);

~venusGrp.set(\gate, 0);
~venusP.set(\gate, 0);
~venusG.set(\gate, 0);
~venusW.set(\gate, 0);
~venusT.set(\gate, 0);

~earthGrp.set(\gate, 0);
~earthP.set(\gate, 0);
~earthG.set(\gate, 0);
~earthW.set(\gate, 0);
~earthY.set(\gate, 0);
~earthT.set(\gate, 0);
~moonP.set(\gate, 0);

~marsGrp.set(\gate, 0);
~marsP.set(\gate, 0);
~marsG.set(\gate, 0);
~marsW.set(\gate, 0);
~marsT.set(\gate, 0);
~phobosP.set(\gate, 0);
~deimosP.set(\gate, 0);
)

(//Solar
~innerSolarGrp.set(\gate, 1);
~innerSolarGrp.set(\gate, 0);

~mercuryPoof.set(\gate, 1);
~venusPoof.set(\gate, 1);
~earthPoof.set(\gate, 1);
~marsPoof.set(\gate, 1);

~jupiterPoof.set(\gate, 1);
~saturnPoof.set(\gate, 1);
~uranusPoof.set(\gate, 1);
~neptunePoof.set(\gate, 1);
)

(
~mercuryPoof.set(\gate, 0);
~venusPoof.set(\gate, 0);
~earthPoof.set(\gate, 0);
~marsPoof.set(\gate, 0);

~jupiterPoof.set(\gate, 0);
~saturnPoof.set(\gate, 0);
~uranusPoof.set(\gate, 0);
~neptunePoof.set(\gate, 0);
)

~mercuryS.set(\gate, 1);
~venusS.set(\gate, 1);
~earthS.set(\gate, 1);
~marsS.set(\gate, 1);