
~planetaryGrp.set(\gate, 1);
~innerPlanetaryGrp.set(\gate, 1);
~outerPlanetaryGrp.set(\gate, 1);

~planetaryGrp.set(\time, 1);
~solarGrp.set(\time, 1);

~mercuryGrp.set(\gate, 1);
~mercuryP.set(\gate, 1);
~mercuryG.set(\gate, 1);
~mercuryT.set(\gate, 1);
//~mercuryY.set(\gate, 1);

~venusGrp.set(\gate, 1);
~venusP.set(\gate, 1);
~venusG.set(\gate, 1);
~venusW.set(\gate, 1);
~venusT.set(\gate, 1);

~earthGrp.set(\gate, 1);
~earthP.set(\gate, 1);
~earthG.set(\gate, 1);
~earthW.set(\gate, 1);
~earthT.set(\gate, 1);
~moonP.set(\gate, 1);

~marsGrp.set(\gate, 1);
~marsP.set(\gate, 1);
~marsG.set(\gate, 1);
~marsW.set(\gate, 1);
~marsT.set(\gate, 1);
~phobosP.set(\gate, 1);
~deimosP.set(\gate, 1);

~jupiterGrp.set(\gate, 1);
~jupiterP.set(\gate, 1);
~jupiterG.set(\gate, 1);
~jupiterW.set(\gate, 1);
~jupiterT.set(\gate, 1);

~ioP.set(\gate, 1);
~europaP.set(\gate, 1);
~ganymedeP.set(\gate, 1);
~callistoP.set(\gate, 1);

~saturnGrp.set(\gate, 1);
~saturnP.set(\gate, 1);
~saturnG.set(\gate, 1);
~saturnW.set(\gate, 1);
~saturnT.set(\gate, 1);
~saturnR.set(\gate, 1);

~mimasP.set(\gate, 1);
~enceladusP.set(\gate, 1);
~tethysP.set(\gate, 1);
~dioneP.set(\gate, 1);
~rheaP.set(\gate, 1);
~titanP.set(\gate, 1);
~hyperionP.set(\gate, 1);
~iapetusP.set(\gate, 1);

~uranusGrp.set(\gate, 1);
~uranusP.set(\gate, 1);
~uranusG.set(\gate, 1);
~uranusW.set(\gate, 1);
~uranusT.set(\gate, 1);

~neptuneGrp.set(\gate, 1);
~neptuneP.set(\gate, 1);
~neptuneG.set(\gate, 1);
~neptuneW.set(\gate, 1);
~neptuneT.set(\gate, 1);


~planetaryGrp.set(\gate, 0);

~mercuryGrp.set(\gate, 0);
~mercuryP.set(\gate, 0);
~mercuryG.set(\gate, 0);
~mercuryY.set(\gate, 0);
~mercuryT.set(\gate, 0);

~venusGrp.set(\gate, 0);
~venusP.set(\gate, 0);
~venusG.set(\gate, 0);
~venusW.set(\gate, 0);
~venusT.set(\gate, 0);

~earthGrp.set(\gate, 0);
~earthP.set(\gate, 0);
~earthG.set(\gate, 0);
~earthW.set(\gate, 0);
~earthY.set(\gate, 0);
~earthT.set(\gate, 0);
~moonP.set(\gate, 0);

~marsGrp.set(\gate, 0);
~marsP.set(\gate, 0);
~marsG.set(\gate, 0);
~marsW.set(\gate, 0);
~marsT.set(\gate, 0);
~phobosP.set(\gate, 0);
~deimosP.set(\gate, 0);

~jupiterGrp.set(\gate, 0);
~jupiterP.set(\gate, 0);
~jupiterG.set(\gate, 0);
~jupiterW.set(\gate, 0);
~jupiterT.set(\gate, 0);

~saturnGrp.set(\gate, 0);
~saturnP.set(\gate, 0);
~saturnG.set(\gate, 0);
~saturnW.set(\gate, 0);
~saturnT.set(\gate, 0);

~uranusGrp.set(\gate, 0);
~uranusP.set(\gate, 0);
~uranusG.set(\gate, 0);
~uranusW.set(\gate, 0);
~uranusT.set(\gate, 0);

~neptuneGrp.set(\gate, 0);
~neptuneP.set(\gate, 0);
~neptuneG.set(\gate, 0);
~neptuneW.set(\gate, 0);
~neptuneT.set(\gate, 0);
)

(//Solar
~solarGrp.set(\gate, 1);
~solarGrp.set(\gate, 0);

~innerSolarGrp.set(\gate, 1);
~innerSolarGrp.set(\gate, 0);

~outerSolarGrp.set(\gate, 1);
~outerSolarGrp.set(\gate, 0);

~mercuryPoof.set(\gate, 1);
~venusPoof.set(\gate, 1);
~earthPoof.set(\gate, 1);
~marsPoof.set(\gate, 1);

~jupiterPoof.set(\gate, 1);
~saturnPoof.set(\gate, 1);
~uranusPoof.set(\gate, 1);
~neptunePoof.set(\gate, 1);
)

(
~mercuryPoof.set(\gate, 0);
~venusPoof.set(\gate, 0);
~earthPoof.set(\gate, 0);
~marsPoof.set(\gate, 0);

~jupiterPoof.set(\gate, 0);
~saturnPoof.set(\gate, 0);
~uranusPoof.set(\gate, 0);
~neptunePoof.set(\gate, 0);
)

~mercuryS.set(\gate, 1);
~venusS.set(\gate, 1);
~earthS.set(\gate, 1);
~marsS.set(\gate, 1);